<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Chatroom</title>
    <style>
        html ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            margin-left: -8px;
        }

        html ::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background: #949494;
        }

        html ::-webkit-scrollbar-track {
            border-radius: 4px;
            background: rgb(33, 32, 75, 0);
            margin: 0;
        }

        p {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: lightgray;
        }

        #container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        #panel {
            margin-top: 5%;
            background-color: white;
            border-radius: 10px;
            width: 50%;
            padding: 50px;
            display: flex;
            box-shadow: 0 0 10px 0 gray;
        }

        #left {
            width: 80%;
            margin-right: 10px;
        }

        #right {
            width: 20%;
        }

        #msg {
            border: solid 2px black;
            border-radius: 10px;
            height: 300px;
            padding: 10px;
            overflow-y: scroll;
        }



        button {
            border: none;
            color: white;
            background-color: dodgerblue;
            border-radius: 10px;
            transition: all 0.3s;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(102, 179, 255);

        }

        #input1 {
            width: 70%;
            font-size: large;
            margin-right: 10px;
            padding: 10px 5px;
            border-radius: 10px;
        }

        #sendbtn {
            width: 30%;
            font-size: 1.5em;
        }

        #btncontainer {
            width: 100%;
            display: flex;
            margin-top: 20px;
            top: 50px;
        }
    </style>
    <script>
        "use strict";

        let currentName = 'tadokoro';

        let ws;

        const initWS = (port = 3032) => {

            ws = new WebSocket('ws://localhost:' + port);
            ws.onopen = (e) => {
                console.log('ws start')
                ws.send(JSON.stringify({
                type: 'hello',
                data: {
                    name: document.querySelector('#input2').value
                }
            }))
            };

            ws.onmessage = (e) => {
                console.log(e.data);
                const recvData = JSON.parse(e.data);

                switch (recvData?.type) {
                    case "hello":
                        break;
                    case "msg":
                        const msgdiv = document.querySelector('#msg');
                        msgdiv.innerHTML += getmsgDiv(JSON.parse(e.data).data);
                        break;
                    default:
                        break;
                }



            };

            ws.onclose = (e) => {
                console.log('ws close')
            };

            ws.onerror = (e) => {

            }
        }

        const btn1onclick = () => {
            const input1 = document.querySelector('#input1')
            ws.send(JSON.stringify({
                type: 'msg',
                data: {
                    text: input1.value,
                    name: document.querySelector('#input2').value,
                    date: new Date().toLocaleString()
                }
            }))
        }

        const btn2onclick = () => {
            currentName = document.querySelector('#input2').value;

            initWS();


        }

        const getmsgDiv = (msg) => {
            return `
            <div style="margin-bottom: 10px;">
                <p><span style="margin-right: 10px;">${msg.name}</span><span style="color: gray;">${msg.date}</span></p>
                <p><b>${msg.text}</b></p>
            </div>
            `
        }

    </script>
</head>

</html>

<body>
    <div id="container">
        <div id="panel">
            <div id="left">
                <div id="msg">
                    <!--div style="margin-bottom: 10px;">
                        <p><span style="margin-right: 10px;">az</span><span style="color: gray;">2022-02-22 22:22:22</span></p>
                        <p><b>rua</b></p>
                    </div-->

                </div>

                <div id="btncontainer">

                    <input id="input1" type="text" value="" />
                    <button id="sendbtn" onclick="btn1onclick()">send</button>
                </div>
            </div>
            <div id="right">

                <input id="input2" type="text" value="tadokoro" />
                <button id="namebtn" onclick="btn2onclick()">set name</button>

            </div>
        </div>

    </div>
</body>